# Credentials for Twitter Developer App 
TWITTER_CONSUMER_KEY="INSERT-HERE"
TWITTER_CONSUMER_SECRET="INSERT-HERE"
TWITTER_ACCESS_TOKEN="INSERT-HERE"
TWITTER_ACCESS_TOKEN_SECRET="INSERT-HERE"
TWITTER_BEARER_TOKEN="INSERT-HERE"