# Credentials for Twitter Developer App. 
# Note - Your Developer App must have access to GET /2/tweets/search/all (https://developer.twitter.com/en/docs/twitter-api/tweets/search/api-reference/get-tweets-search-all)

TWITTER_CONSUMER_KEY="INSERT-HERE"
TWITTER_CONSUMER_SECRET="INSERT-HERE"
TWITTER_ACCESS_TOKEN="INSERT-HERE"
TWITTER_ACCESS_TOKEN_SECRET="INSERT-HERE"
TWITTER_BEARER_TOKEN="INSERT-HERE"